; pin_to_hugo_config.ini
[DEFAULT]
path_to_hugo_post_dir = /Users/ianm/Dropbox/blog/partiallyattended/content/post
path_to_tech_digest_dir = /Users/ianm/Dropbox/blog/pinboard_to_digest
pb_logfile = pb_write.log
pinboard_api_token = YOURSECRETKEY
PINBOARD_SEARCH_DAY_RANGE = 25
